# host-me-service

./: CHANGELOG.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/persistence/: build.gradle
adapter/persistence/db-model/: build.gradle
adapter/persistence/db-model/jooq-strategy/: build.gradle
adapter/persistence/db-model/jooq-strategy/src/main/java/com/di/hostme/service/jooq/generatorStrategy/: GeneratorStrategy.java
adapter/persistence/db-model/src/main/resources/db/: changelog.xml
adapter/persistence/db-model/src/main/resources/db/v1/: v1_00_chnagelog.xml  v1_changelog.xml
adapter/persistence/src/main/java/com/di/hostme/service/repository/: HostMePersistenceContext.java  JooqRepository.java
adapter/persistence/src/main/java/com/di/hostme/service/repository/city/: CityRepositoryAdapter.java  JooqCityRepository.java
adapter/persistence/src/main/java/com/di/hostme/service/repository/city/mapper/: CityJooqRepositoryMapper.java
adapter/persistence/src/main/java/com/di/hostme/service/repository/config/: JooqConfiguration.java
adapter/persistence/src/main/java/com/di/hostme/service/repository/country/: CountryRepositoryAdapter.java  JooqCountryRepository.java
adapter/persistence/src/main/java/com/di/hostme/service/repository/country/mapper/: CountryJooqRepositoryMapper.java
adapter/persistence/src/test/java/com/di/hostme/service/repository/: JooqRepositoryTest.java  SpringPersistentTestApp.java
adapter/persistence/src/test/java/com/di/hostme/service/repository/city/: JooqCityRepositoryGetTest.java  JooqCityRepositoryListTest.java  JooqCityRepositoryTest.java  JooqCityRepositoryTestSupport.java
adapter/persistence/src/test/java/com/di/hostme/service/repository/country/: JooqCountryRepositoryGetTest.java  JooqCountryRepositoryListTest.java  JooqCountryRepositoryTest.java  JooqCountryRepositoryTestSupport.java
adapter/persistence/src/test/resources/: application.yaml
adapter/rest-api/: build.gradle
adapter/rest-api/api-dto/: build.gradle
adapter/rest-api/api-dto/src/main/java/com/di/hostme/service/rest/api/dto/: package-info.java
adapter/rest-api/api-dto/src/main/java/com/di/hostme/service/rest/api/dto/city/: BaseCityResponse.java  CityDetailResponse.java  CityListResponse.java
adapter/rest-api/api-dto/src/main/java/com/di/hostme/service/rest/api/dto/common/: AuditableDto.java
adapter/rest-api/api-dto/src/main/java/com/di/hostme/service/rest/api/dto/common/error/: ErrorResponse.java  ErrorResponseFault.java  ErrorResponseList.java
adapter/rest-api/api-dto/src/main/java/com/di/hostme/service/rest/api/dto/country/: BaseCountryResponse.java  CountryDetailResponse.java  CountryListResponse.java
adapter/rest-api/src/main/java/com/di/hostme/service/config/: OpenApiConfiguration.java
adapter/rest-api/src/main/java/com/di/hostme/service/controller/: BaseController.java  CityController.java  CountryController.java
adapter/rest-api/src/main/java/com/di/hostme/service/error/: ApiErrorCode.java  ServiceAdviceController.java
adapter/rest-api/src/main/java/com/di/hostme/service/mapper/: CityResponseMapper.java  CountryResponseMapper.java  ErrorResponseMapper.java
app/: build.gradle
app/src/main/java/com/di/hostme/service/: HostMeServiceApplication.java
app/src/main/resources/: application-local.yaml  application-server.yaml  application.yaml  logback-spring.xml
app/src/test/java/com/di/hostme/service/: BaseTestSupport.java  ServiceAppFeatureSpec.java
app/src/test/java/com/di/hostme/service/city/: CityFeatureSpec.java  CityGetFeatureSpec.java  CityListFeatureSpec.java  CityTestSupport.java
app/src/test/java/com/di/hostme/service/country/: CountryFeatureSpec.java  CountryGetFeatureSpec.java  CountryListFeatureSpec.java  CountryTestSupport.java
app/src/test/resources/: application-test.yaml
buildSrc/src/main/groovy/: DbSettings.groovy
business/src/main/java/com/di/hostme/service/business/: AbstractService.java
business/src/main/java/com/di/hostme/service/business/city/: FindCityService.java  ListCityService.java
business/src/main/java/com/di/hostme/service/business/city/port/inbound/: FindCityUseCase.java  ListCityUseCase.java
business/src/main/java/com/di/hostme/service/business/city/port/outbound/: QueryCityPort.java
business/src/main/java/com/di/hostme/service/business/country/: FindCountryService.java  ListCountryService.java
business/src/main/java/com/di/hostme/service/business/country/port/inbound/: FindCountryUseCase.java  ListCountryUseCase.java
business/src/main/java/com/di/hostme/service/business/country/port/outbound/: QueryCountryPort.java
domain/: build.gradle
domain/shared/src/main/java/com/di/hostme/service/domain/shared/common/entity/: AuditableEntity.java
domain/shared/src/main/java/com/di/hostme/service/domain/shared/common/error/: BusinessError.java  BusinessException.java  ErrorCode.java  ErrorCodeType.java
domain/src/main/java/com/di/hostme/service/domain/: package-info.java
domain/src/main/java/com/di/hostme/service/domain/city/entity/: CityEntity.java
domain/src/main/java/com/di/hostme/service/domain/city/error/: CityErrorCode.java
domain/src/main/java/com/di/hostme/service/domain/city/query/: FindCityByIdQuery.java  ListCityQuery.java
domain/src/main/java/com/di/hostme/service/domain/common/error/: BusinessError.java  BusinessException.java  ErrorCode.java  ErrorCodeType.java
domain/src/main/java/com/di/hostme/service/domain/country/entity/: CountryEntity.java
domain/src/main/java/com/di/hostme/service/domain/country/error/: CountryErrorCode.java
domain/src/main/java/com/di/hostme/service/domain/country/query/: FindCountryByIdQuery.java
gradle/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
