rootProject.name = 'host-me-service'

include 'adapter'
include 'adapter:persistence'
include 'adapter:persistence:db-model'
include 'adapter:persistence:db-model:jooq-strategy'
include 'adapter:rest-api'
include 'adapter:rest-api:api-dto'
include 'app'
include 'business'
include 'domain'
include 'domain:shared'