apply plugin: 'org.springframework.boot'

dependencies {
  api project(':adapter')
  api project(':adapter:persistence')
  api project(':adapter:persistence:db-model')
  api project(':adapter:rest-api')
  api project(':adapter:rest-api:api-dto')

  api project(':business')
  api project(':domain')
  api project(':domain:shared')

  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-actuator-autoconfigure")

  api("org.springframework.boot:spring-boot-starter")

  testImplementation("org.liquibase:liquibase-core:$liquibaseCoreVersion")
}