dependencies {
    api project(':adapter:rest-api:api-dto')
    api project(':business')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.swagger.core.v3:swagger-annotations:${swaggerVersion}")

    api("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
}